{
  "name": "anderson-dark-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Wes Anderson Dark UI Theme Syntax for Atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/nyxtom/anderson-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
